{
    "version": 3,
    "serial": 2,
    "lineage": "b76b850b-675d-c9c9-a40b-51fefaa84f7c",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "zm-tf-state",
            "dynamodb_table": "terraform-lock",
            "key": "common.tfstate",
            "profile": "synacor",
            "region": "us-east-1"
        },
        "hash": 7088202308797199839
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
